.form {
  max-width: 120rem;
  margin: 0 auto;
  position: relative;
  @media screen and (min-width: 608px) {
    display: flex;
    justify-content: space-between;
  }
  & > * {
    flex-basis: 100%;
  }
  &__box {
    padding: 4rem 2rem 2rem;
    background-color: $color-dark;
    @media screen and (min-width: 608px) {
      display: flex;
      padding: 0;
      flex-direction: column;
      justify-content: space-between;
      background-image: linear-gradient(
          45deg,
          rgba($color-primary, 0.9),
          rgba($color-secondary, 0.5)
        ),
        url('/img/form_desktop_large.png');
      background-position: center;
      background-size: cover;
    }
    @media screen and (min-width: 850px) {
      flex-basis: 50%;
    }
    &--pcOnly {
      display: none;
      @media screen and (min-width: 850px) {
        display: block;
        transform: scale(-1, 1);
        flex-basis: 50%;
      }
    }
  }
  &__logo {
    display: block;
    width: 17rem;
    height: auto;
    margin: 0 auto;
    filter: drop-shadow(0 0 2rem rgba($color-light, 0.7));
    @media screen and (min-width: 608px) {
      background-color: $color-light;
      padding: 2rem;
      margin: 2rem auto;
      border-radius: 8px;
    }
  }
  &__list {
    margin: 2rem 0 0;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: center;
    color: $color-primary;
    font-weight: $fw-extra-bold;
    gap: 1rem;
    @media screen and (min-width: 608px) {
      flex-direction: column;
      align-items: center;
      justify-content: stretch;
      background-color: $color-light;
      padding: 2rem;
      margin: 2rem;
      border-radius: 8px;
      filter: drop-shadow(0 0 2rem rgba($color-light, 0.7));
    }
  }
}

// ------------------------------------------ //
// progres-btn
.progress-btn {
  border: none;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  cursor: pointer;
  background-color: transparent;
  &__number {
    position: relative;
    margin: 0 auto;
    display: grid;
    place-content: center;
    width: 4rem;
    height: 4rem;
    border-radius: 100px;
    box-shadow: 0 -1rem 2rem rgba($color-dark, 0.2) inset;
    background-color: rgba($color-primary, 0.1);
    border: 2px solid $color-primary;
  }
  &__title {
    padding-top: 1rem;
    font-size: 1.4rem;
    display: inline-block;
  }
}
// ------------------------------------------ //
// steps
.steps {
  align-items: center;
  box-shadow: 0 -1rem 2rem rgba($color-dark, 0.2) inset;
  border-top: 4px solid $color-primary;
  background-color: $color-light;
  padding: 4rem 2rem;
  @media screen and (min-width: 608px) {
    border-top: none;
  }
  &__title {
    margin-bottom: 1.6rem;
    font-size: 2.2rem;
    font-weight: $fw-extra-bold;
  }
  &__btn {
    margin: 0 auto;
    display: block;
    width: 100%;
    padding: 1rem;
    border: none;
    font-weight: $fw-extra-bold;
    background-color: $color-dark;
    color: $color-primary;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: inherit;
    border-radius: 4px;
    transition: all 0.2s;
    cursor: pointer;
    &:hover {
      color: $color-light;
      background-color: $color-primary;
    }
    @media screen and (min-width: 408px) {
      width: 70%;
    }
  }
}
// ------------------------------------------ //
// address
.address {
  &__row {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 408px) {
      flex-direction: row;
      gap: 2rem;
    }
    @media screen and (min-width: 608px) {
      flex-direction: column;
      gap: 0;
    }
    @media screen and (min-width: 850px) {
      flex-direction: row;
      gap: 2rem;
    }
  }
  &__col {
    width: 100%;
    margin-bottom: 2rem;
    position: relative;
  }
  &__input {
    display: block;
    width: 100%;
    padding: 1.3rem;
    font-size: 1.6rem;
    font-family: inherit;
    border: 1px solid rgba($color-dark, 0.4);
    border-radius: 8px;
    &:focus {
      border: 1px solid $color-primary;
      outline: none;
    }
  }
  &__label {
    top: -7px;
    left: 1rem;
    color: rgba($color-dark, 0.8);
    position: absolute;
    background-color: $color-light;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 0 0.4rem;
    font-weight: $fw-extra-bold;
  }
}
// ------------------------------------------ //
.step {
  display: none;
  &__image {
    width: 70%;
    margin: 2rem auto 4rem;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0.5rem 2rem rgba($color-dark, 0.2);
    mix-blend-mode: luminosity;
    animation: jump 1s infinite alternate ease-in-out;
  }
}
// ------------------------------------------ //
// card
.card {
  border-radius: 8px;
  box-shadow: 0 0rem 1rem rgba($color-dark, 0.2);
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-gap: 3rem;
  margin-bottom: 2rem;
  justify-content: space-between;
  align-items: stretch;
  background-color: $color-light;
  &__image-wrapper {
    overflow: hidden;
    background-color: rgba($color-dark, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    height: 14rem;
    width: 100%;
  }
  &__image {
    object-fit: cover;
    width: 100%;
    display: block;
    height: 100%;
    &:hover {
      transform: scale(1.2);
    }
  }
  &__section {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    height: 100%;
    &--total {
      flex-direction: row;
      display: flex;
    }
  }
  &__title {
    font-size: 2rem;
    font-weight: $fw-extra-bold;
  }
  &__box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
  }
  &__amount {
    margin: auto 0 0 0;
    font-size: 2.4rem;
    font-weight: $fw-extra-bold;
    color: $color-secondary;
  }
  &__pieces {
    margin: auto 0 0 0;
    padding: 0.3rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    gap: 2rem;
    border: 1px solid $color-secondary;
    height: max-content;
    background-color: rgba($color-secondary, 0.2);
  }
  &__btn {
    background-color: $color-light;
    border: 2px solid $color-secondary;
    display: grid;
    place-content: center;
    width: 3rem;
    border-radius: 8px;
    height: 3rem;
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
      background-color: $color-tertiary;
    }
  }
  &__quantity {
    font-weight: $fw-extra-bold;
    color: $color-secondary;
  }
  &__total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 0rem 1rem rgba($color-dark, 0.2);
    padding: 2rem;
    margin-bottom: 2rem;
  }
}
// ------------------------------------------ //
.radio-box {
  margin-bottom: 2rem;
  position: relative;
  &__input {
    position: absolute;
    width: 3rem;
    height: 3rem;
    accent-color: #289b39;
    grid-column: 1/2;
    grid-row: 1/3;
    top: 1rem;
    left:1rem;
  }
  &__label {
    // box-shadow: 0 0rem 1rem rgba($color-dark, 0.2);
    border: 1px solid rgba($color-dark, 0.2);
    padding: 2rem;
    border-radius: 8px;
    background-color: $color-tertiary;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 3rem 4fr 0.5fr;
    grid-template-rows: 0.5fr 1fr;
    cursor: pointer;
  }
  &__title {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: $fw-extra-bold;
    font-size: 2rem;
  }
  &__description {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 1.4rem;
    color: rgba($color-dark, 0.5);
  }
  &__amount {
    font-weight: $fw-extra-bold;
    grid-column: 3/4;
    grid-row: 1/2;
  }
  &__icon {
    width: 5rem;
    height: 5rem;
    grid-column: 3/4;
    grid-row: 2/3;
  }
}
// ------------------------------------------ //
// ------------------------------------------ //
